<!DOCTYPE = html>
<html>
<head>
  <!--引入Google 字型 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">  
  <!--引入Google model viewer -->  
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <!--model viewer常規設置-->
  <style>
  body{font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;}  
  model-viewer {
  width: 100%;
  height: 90%;
  /*background: linear-gradient(45deg, #00ffff, #5560ff;)*/
  overflow-x: hidden;
  --poster-color: #eee;
  }
    
  :not(:defined) > * {
  display: none;
  }
    
  /*中間下方的AR按鈕*/  
  /*#ar-button {
    background-image: url(.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }*/

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0.2;
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: red;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid red;
  }
  /*會跑出版版的註解框*/
  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    opacity:0.5;
  }
  :not(:defined) > * {
    display: none;
  }
    
    H1{font-size:60px;opacity:1;!important}
    H2{font-size:48px;opacity:1;!important}
    H3{font-size:36px;opacity:1;!important}
    H4{font-size:24px;opacity:1;!important}
    H5{font-size:16px;opacity:1;!important}
    H6{font-size:12px;opacity:1;!important}
    p{font-size:10px;opacity:1;!important}
    
</style>    
</head>
<body>
  <!--基本設置-->
  <model-viewer data-name='111'src="DU_E8000.glb" ios-src="DU_E8000.usdz url="APPLE AR-08.png"" poster="" shadow-intensity="1" ar ar-modes="WebXR scene-viewer quick-look"  ar-scale="fixed" camera-controls auto-rotate skybox-image='industrial_pipe_and_valve_01.jpg
  ' environment-image='industrial_pipe_and_valve_01_1k.hdr'exposure='1.62' alt="A BELT SYSTEM BY DTS INC" loading="eager">
  <!--原太空人遮陽板-->
  <!--<button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>-->
  <!--原太空人手臂-->
  <!--<button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
  <div id="annotation">This hotspot disappears completely</div>
  </button>-->
  <!--原太空人腳-->
  <button slot="hotspot-foot" data-position="0.165 0.09 0.08" data-normal="-0.00 0.00 0.00" data-visibility-attribute="visible">
  <div id='annotation'><H4>Front Chainring<H4></div>
  </button>
  <!--常駐熱點-->   
  <div id="annotation"><H3>DU_E8000</H3></div>
  </model-viewer>  
  
  <button slot="ar-button" id="ar-button">
  </button>
  <!--AR提示-->
  <div id="ar-prompt">
    <img src=>
  </div>
  <!--按鈕目標和圖示--> 
  <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'DU_E8000')" style="background-image: url('333.png');">

      </button><button class="slide" onclick="switchSrc(this, 'DU_E8000')" style="background-image: url('STARTER-BN.png');">

      </button><button class="slide" onclick="switchSrc(this, 'DU_E8000')" style="background-image: url('JUNIOR-BN.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'DU_E8000')" style="background-image: url('BAFANGE+-BN.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'DU_E8000')" style="background-image: url('PERFORMANCE CLASSIC-BN.png');">    
    </button></div>
  </div>
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = " " + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    ev.preventDefault();
  });
</script>





</body>
</html>
