<!DOCTYPE= html>
<html>
<head>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
<style type = "text/css">
                body {background:#232323;}
        
                html{
                overflow-x:hidden;
                overflow-y:hidden;}
           
               .title{  
                font-family: 'Noto Sans TC', sans-serif;
                font-weight:Regular;
                font-size:62px;
                text-align:center;
                margin:30px;
                color:#f3efe8;
                 
               .logo{
                width:50px; 
                position: absolute; 
                z-index:2; 
                 
</style>       
           
</head>          
<body>             
                <div class ="title">
                DU_E8000
                </div>
          
                <div style="max-width: 951px; max-height: 535px;">
                <div style="left: 0px; width: 101%; height:535px; position: relative; padding-bottom: 120%; overflow: hidden;">
                    <iframe src="untitled_XR.59.html"
                    allowfullscreen
                    style="position: absolute; top: 330px; left: 0px; height: 100%; width: 0px; min-width: 100%; *width: 100%;"
                    frameborder="0"
                    scrolling="no">
                    </iframe>
                </div>
                </div>
  
                <div class="logo">
                <img src="DTS LOGO3-02.png" >
                </div>
</body>           
</html>

<script>  
//禁止滾動條
                $(document.body).toggleClass("html-body-overflow");
</script>   
