<!DOCTYPE= html>
<html>
<head>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
<style type = "text/css">
                body {background:#232323;}
        
                html{
                overflow-x:hidden;
                overflow-y:hidden;}
           
               .title{  
                font-family: 'Noto Sans TC', sans-serif;
                font-weight:Regular;
                font-size:62px;
                text-align:center;
                margin:60px;
                color:#f3efe8;
                dispaly:inline;
                text-shadow:0px 0px 4px #fff; }         

</style>       
<!--
<style type="text/css">     
                 .lds-ripple {
                 display: inline-block;
                 position: relative;
                 width: 300px;
                 height: 300px;
                 }
                 .lds-ripple div {
                 position: absolute; 
                 border: 4px solid #fff;
                 opacity: 1;
                 border-radius: 50%;
                 animation: lds-ripple 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                 }
                 .lds-ripple div:nth-child(2) {
                 animation-delay: -0.5s;
                 }
                 @keyframes lds-ripple {
                 0% {
                 top: 240px;
                 left: 240px;
                 width: 0;
                 height: 0;
                 opacity: 1;
                 }
                 100% {
                 top: 0px;
                 left: 0px;
                 width: 480px;
                 height: 480px;
                 opacity: 0;
                  }
                 }
</style>      
-->    
</head>          
<body>             
                <div class ="title">
                DU_E8000
                </div>
          
                <div style="max-width: 951px; max-height: 535px;">
                <div style="left: 0px; width: 101%; height:535px; position: relative; padding-bottom: 120%; overflow: hidden;">
                    <iframe src="untitled_XR.59.html"
                    allowfullscreen
                    style="position: absolute; top: 250px; left: 0px; height: 100%; width: 0px; min-width: 100%; *width: 100%;"
                    frameborder="0"
                    scrolling="no">
                    </iframe>
                </div>
                </div>


                <!--<div class="lds-ripple"><div></div><div></div></div>-->      
                  
</body>           
</html>

<script>  
//禁止滾動條
                $(document.body).toggleClass("html-body-overflow");
</script>
