<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
           <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
           <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
           <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
  
           <title> DU_E8000 </title>
     
           <style type="text/css">
            body { -ms-touch-action: none; }
           </style>
     
            <script type="text/javascript" src="superDU_E8000_XR.6/files/KeyShotXR.js"></script>
     
     <script type="text/javascript">
               var keyshotXR;
               function initKeyShotXR() {
               var nameOfDiv = "KeyShotXR";
               var folderName = "web";
               var viewPortWidth = 1102;
               var viewPortHeight = 700;
               var backgroundColor = "#232323";
               var uCount = 20;
               var vCount = 6;
               var uWrap = true;
               var vWrap = false;
               var uMouseSensitivity = -0.0333333;
               var vMouseSensitivity = 0.04375;
               var uStartIndex = 9;
               var vStartIndex = 0;
               var minZoom = 1.2;
               var maxZoom = 2;
               var rotationDamping = 0.96;
               var downScaleToBrowser = true;
               var addDownScaleGUIButton = false;
               var downloadOnInteraction = true;
               var imageExtension = "png";
               var showLoading = true;
               var loadingIcon = "loading.png"; // Set to empty string for default icon.
               var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
               var uReverse = false;
               var vReverse = false;
               var hotspots = {};
          keyshotXR = new keyshotXR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots);
         }
          window.onload = initKeyShotXR;
     </script>
     
     <style type = "text/css">
              .loading {
               font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
               text-transform:uppercase;
  
               width:150px;
               text-align:center;
               line-height:50px;
  
               position:absolute;
               left:0;right:0;top:50%;
               margin:auto;
               transform:translateY(-50%);        
               }

              .loading span {
               position:absolute;
               z-index:4;
               color:#fff;
               }

               .loading:after {
                content:'';
                background:#f3efe8;
                width:8px;
                height:100px;
                display:inline;
                position:absolute;
                top:0;left:0;right:0;bottom:0;
                margin:auto;
                opacity:.3;
                z-index:5;
  
                animation:3s loadingAfter infinite linear;
                }

                @keyframes loadingAfter {
                0%   {transform:translateX(-140px);}
                50%  {transform:translateX(140px);}
                100% {transform:translateX(-140px);}
                }
                .pos {
                 position:absolute;
                 margin-left:33% !important;
                 margin-top:105px !important;               
                 z-index:1 !important;          
                }
                .copyright {
                 position:absolute;          
                 font-family: 'Noto Sans TC', 
                 sans-serif;font-weight:Regular;
                 font-size:30px;
                 text-align:center;
                 margin:300px;
                 color:#f3efe8;
                 z-index:-20 !important"          
                }         
                
                
     </style>
</head>
     
<body oncontextmenu="return false;">
               <div id="KeyShotXR"></div>
       
     <div class="loading"></div>
     <div class="pos">     
               <a rel="ar" href="DU_E8000.usdz">
               <img src="APPLE AR-08.png" width=330px style="display:block";>
               </a>
     </div>
     <div class="copyright">
               Copyright © 2021 DTS Inc.
     </div>   
           
</body>   
</html>
